<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Property</title>
    <style>
        body{
            /* height: 1000px; */
            /* background-color: aqua; */
            background-image: url("https://m.media-amazon.com/images/I/81+d6eSA0eL._UY606_.jpg");
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            /* background-position: center;
            background: lightblue url("https://m.media-amazon.com/images/I/81+d6eSA0eL._UY606_.jpg") no-repeat fixed center;
            background-size: cover; */
            background-image: url("https://st2.depositphotos.com/1141099/6198/i/600/depositphotos_61983329-stock-photo-historic-charminar.jpg");
            /* background-size: cover; */

        }


        h2{
            color: red;
            border: 2px solid greenyellow;
        }
        div{
            height: 400px;
            width: 400px;
            background-color:bisque;
            border: 3px dotted #000;
        }
       p, .h2{
            /* margin-top: 15px;
            margin-right: 45px;
            margin-bottom: 40px;
            margin-left: 30px; */
            margin: 15px 45px 40px 30px;
            text-align: justify;
            /* padding: 15px; */
            /* padding-top: 15px;
            padding-right: 10px;
            padding-bottom: 15px;
            padding-left: 10px; */
            padding: 30px;
            padding: 10px 15px 10px 15px;
            padding: 10px 15px;
            /* padding: 10px 15px; */
        }
        h3{
            padding:0px 0px 0px 50px;
            margin-left: 15px;
            border: 2px solid green;
        }

    </style>
</head>
<body>
    <h2>Margin Property</h2>
    <div>
        <h2 class="h2" >Heading 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quae. Deserunt dolorum adipisci cupiditate in enim nobis sunt expedita tempora sequi at Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolor unde, cum suscipit ipsum error, veniam similique recusandae alias dolore voluptates reprehenderit autem iusto aliquid, optio voluptatibus sint ratione non animi facere amet.</p>
        <h3>hi i am h3</h3>
    </div>

</body>
</html>