<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <style>
        .parent{
            width: 500px;
            height: 500px;
            background-color: bisque;
            position: relative;
        }
        .one{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin-top: 50px;
            
        }
        .two{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            float: right;
            clear: left;
            position: absolute;
            top: 0px;
            right: 0;
        }
    </style>
</head>
<body>
    <h1><a href="https://nicepage.com/c/architecture-building-html-templates">Free Html Templates for Refereence</a></h1>
    <h2>Float Properties</h2>

    <div class="parent">
 <div class="one">
    <span> Class one</span>
 </div>
 <div class="two">
     Class Two
 </div>
    
    </div>
</body>
</html>