<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            /* border: 2px solid red; */
            border-left: 12px solid gray;
            border-right: 13px solid green;
            border-top: 12px solid red;
            border-bottom: 12px solid yellow;
            border: 2px solid white;
            color: white;

            border: 12px dotted green;
            border: 13px double gray;
            border: 13px dashed white;



        }
        button{
           padding: 30px 80px;
           margin: 10px;
           background-color: aqua;
           border: 4px solid green;
           border-radius: 8px;
        }
        button:hover{
            color: white;
            background-color: black;
            font-size: 30px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    
    <h1>Border</h1>

    <button>Login</button>
</body>
</html>