<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Modal</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            margin: 5px;
        }
        div{
            border: 1px solid gray;
        }

    .margin{
        background-color: rgb(41, 233, 233);
        width: 500px;
        height: 300px;
        

    }
    .border{
        background-color: rgb(29, 219, 39);
        width: 400px;
        height: 200px;
        margin: 25px;
        border: 5px solid pink;
        padding: 15px;

    }
    .padding{
background-color: blue;
    }
    #hi{
        background-color: blueviolet;
        /* visibility: hidden;
        
        visibility: visible; */
        /* display: block; */
        /* display: none; */
        /* visibility: hidden; */
        display: none;  

    }
    </style>
</head>
<body>
    <!-- <h2>Why Box Modal:</h2>
    A way of representation of Container or a html element in the DOM(Document Object Modal) /Page -->

    <div>
        <h1 id="hi">Hello 10</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, ullam!</p>
    </div>
    <div>
        <h1>Hello 11</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, ullam!</p>
    </div>
    <div>
        <h1>Hello 12</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, ullam!</p>
    </div>
<hr>
<h3>box modal</h3>
    
    <section class="margin">
        <section  class="border">
            <section class="padding">
                I am Content Here. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime dicta quia ab sint optio ut dignissimos ex nemo iusto recusandae, modi laboriosam possimus quis dolor exercitationem quasi eveniet minima eum quo consequatur impedit architecto aperiam? Dolorem accusamus ipsa quas voluptate quos, dolor aliquid, est similique doloribus amet accusantium beatae! Adipisci nostrum voluptatum ipsa obcaecati, minima asperiores ab est debitis repellendus repellat consectetur exceptur
            </section>
        </section>
    </section>




</body>
</html>