<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Basic bulb</title>
    <style>
        #bulb{
            /* background-color: red; */
            background-image: url("https://raw.githubusercontent.com/bablubambal/WebDevelopment2022/main/Full%20Stack%20Project/Templates%20to%20make%20Sites/WhatsApp%20Image%202022-03-07%20at%207.47.16%20AM%20(11).jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 500px;
            height: 500px;
        }
        #bulb:hover{
            background-image: url("https://raw.githubusercontent.com/bablubambal/WebDevelopment2022/main/Full%20Stack%20Project/Templates%20to%20make%20Sites/WhatsApp%20Image%202022-03-07%20at%207.47.16%20AM%20(10).jpeg");


        }
    </style>
</head>
<body>

    <div id="bulb"></div>


    Css project one:
    You have to make a image site with name and when hovering i want to see images:
    
</body>
</html>